<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="assets/img/favicon.ico">

        <title>V9@Web</title>

        <link href="assets/lib//bootstrap.min.css" rel="stylesheet">
        <link href="assets/lib/codemirror/css/codemirror.css" rel="stylesheet">
        <link href="assets/css/misc.css" rel="stylesheet">
    </head>

    <body>
        <div id="labPage" class="blured_text">
            <div id="menuContainer">
                <ul id="menu">
                    <li><a href="#">About Me</a>
		                    <ul>
			                      <li><a href="#">Lorem ipsum dolor</a></li>
			                      <li><a href="#">Maecenas lacinia sem</a></li>
			                      <li><a href="#">Suspendisse fringilla</a></li>
		                    </ul>
	                  </li>
	                  <li><a href="#">Portfolio</a>
		                    <ul>
			                      <li><a href="#">Lorem ipsum dolor</a></li>
			                      <li><a href="#">Maecenas dignissim fermentum luctus</a></li>
			                      <li><a href="#">Suspendisse fringilla</a></li>
			                      <li><a href="#">Lorem ipsum dolor</a></li>
			                      <li><a href="#">Maecenas lacinia sem</a></li>
			                      <li><a href="#">Suspendisse fringilla</a></li>
		                    </ul>
	                  </li>
	                  <li><a href="#">Clients</a>
		                    <ul>
			                      <li><a href="#">Lorem ipsum dolor</a></li>
			                      <li><a href="#">Maecenas lacinia sem</a></li>
			                      <li><a href="#">Suspendisse fringilla</a></li>
		                    </ul>
	                  </li>
	                  <li><a href="#">Contact Me</a>
		                    <ul>
			                      <li><a href="#">Lorem ipsum dolor</a></li>
			                      <li><a href="#">Maecenas dignissim fermentum luctus</a></li>
			                      <li><a href="#">Suspendisse fringilla</a></li>
		                    </ul>
	                  </li>
	                  <li><a href="#">Support</a></li>
                </ul>
            </div>

            <div class="container-fluid" style="margin-top:10px">
                <div class="row">
                    <div class="col-sm-3 col-md-2 sidebar">
                        <ul class="nav nav-sidebar" id="files">
                        </ul>
                        <div class="row">
                            <div class="btn-group btn-block">
                                <button id="stepBtn" type="button"
                                        class="btn btn-default col-xs-4"
                                        style="color:#428bca">Step</button>
                                <button id="contBtn" type="button"
                                        class="btn btn-default col-xs-4"
                                        style="color:#428bca">Continue</button>
                                <button id="runBtn" "type="button"
                                        class="btn btn-default col-xs-4"
                                        style="color:#428bca">Run</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                        <div class="row" style="margin-top:-5px; margin-bottom: -15px">
                            <textarea id="editor" style="display:none"></textarea>
                        </div>
                        <div class="row" style="margin-top:-5px; margin-bottom: -15px">
                            <div id="terminal" tabindex="1">
                                <div class="jquery-console-inner">
                                    <div class="jquery-console-message">
                                        <span id="termtext">No process running.</span><span id="termcursor">&nbsp</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top:-5px; margin-bottom: -5px">
                            <div id="treeView" style="font-family: 'Helvetica Neue', Helvetica;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="entryPage">
            <div class="row">
                <a id="newLabBtn" href="#" class="btn" data-wipe="create a new lab">
                    create a new lab
                </a>
            </div>
            <div class="row">
                <a id="oldLabBtn" href="#" class="btn" data-wipe="use an existing lab">
                    use an existing lab
                </a>
            </div>
        </div>

        <div id="loadingSign" class="loading" style="display:none">
            <div class="loading-element"></div>
            <div class="loading-element"></div>
            <div class="loading-element"></div>
            <div class="loading-element"></div>
            <div class="loading-element"></div>
            <div class="loading-element"></div>
            <div class="loading-element"></div>
            <div class="loading-element"></div>
            <div class="loading-element"></div>
        </div>

        <script src="assets/lib/jquery.min.js"></script>
        <script src="assets/lib/bootstrap.min.js"></script>
        <script src="assets/lib/d3.min.js"></script>
        <script src="assets/lib/d3.layout.min.js"></script>
        <script src="assets/lib/buffer.min.js"></script>
        <script src="assets/lib/socket.io.min.js"></script>
        <script src="assets/lib/codemirror/js/codemirror.js"></script>
        <script src="assets/lib/codemirror/mode/clike/clike.js"></script>
        <script src="assets/lib/codemirror/addon/selection/active-line.js"></script>
        <script src="assets/js/cpu.js"></script>
        <script src="assets/js/misc.js"></script>
    </body>

</html>
